@media only screen and (max-width: 768px) {
  header .navbar-brand {
    padding-left: 1rem;
    font-size: 1.4em;
  }

  header .nav-item {
    padding: 0.5em;
  }

  header .nav-link {
    font-size: 1em;
  }

  .shield {
    height: 100px;
    width: auto;
    padding: 1px;
}

  header .nav-link:hover {
    transform: rotate(0deg);
  }

  header .row {
    margin-left: 1em;
  }

  header .row .col-md-7 h1 {
    color: white;
    font-size: 1.5rem;
  }

  header .row .col-md-7 h4 {
    color: white;
    font-size: 1.1rem;
    margin-right: 1.3em;
  }

  .header-ctr {
    display: block;
    margin-left: 0;
    padding-left: 0;
  }

  .header-text h2 {
    font-size: 28px;
  }

  header .btn {
    border-radius: 30px;
    margin-top: 0em;
    font-weight: bold;
  }

  .section-1 .screen .content-sec {
    width: 0px;
    height: 0px;
    background: transparent;
  }
  .section-1 .screen .content-sec p {
    font-size: 0px;
  }
  .section-1 .screen:nth-child(1) {
    background: url(../assets/first.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 350%;
  }
  .section-1 .screen:nth-child(2) {
    background: url(../assets/second.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 350%;
  }
  .section-1 .screen:nth-child(3) {
    background: url(../assets/third.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 350%;
  }

  .section-2 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }

  .section-2 .row .col-md-6 .pray img {
    margin-bottom: 3em;
    margin-top: 1em;
  }

  .cards {
    margin: 40px 0;
  }

  .section-4 .card {
    margin: 1em 0.5em;
    width: 20rem;
  }

  .section-4 .container h1 {
    font-size: 1.7em;
  }

  .section-5 .contact {
    position: initial;
    width: initial;
    height: initial;
    width: 80%;
    margin-left: 40px;
    margin-bottom: 75px;
    margin-top: 15px;
  }

  .section-5 .contact h2 {
    font-size: 1.4em;
  }

  .section-5 .contact .btn {
    font-size: 12px;
  }

  .quote {
    text-align: center;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
  }

  /********** MembersOnly **************/
body,
html {
  height: 100%;
}
.main {
  width: 100%;
  height: 100%;
  position: relative;
  color: #111e6c;
  /* Try using a background image
  background: url('images/frontPageBackground.jpg');*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1s ease;
  padding-top: 70px;
}
.main:before {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  /*background: #111e6c;*/
  opacity: 0.2;
  filter: alpha(opacity=90);
}
.main-text {
  top: 20%;
  left: auto;
  right: auto;
  position: relative;
  color: #111e6c;
}
.btn-circle,
#to-top {
  border-radius: 50%;
  background: #111e6c;
  padding: 6px;
  font-size: 14px;
  /* border-radius: 50%; */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.c2a-btn {
  margin: 48px auto 0;
}

.btn-default {
  color: #fff;
  background-color: #111e6c;
  border-color: #111e6c;
  transition: all 1s ease;
}

.btn-group-lg > .btn,
.btn-lg {
  padding: 18px 28px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 50px;
}

.btn-group .btn-or {
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 99;
  box-shadow: 0;
  border: 2px solid #fff;
}


/********** Memberslogin **************/
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}


/********** feature **************/

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("plot-removebg-preview.png");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}






  footer .row .col-md-2 {
    margin-top: 5vmin;
  }

  footer {
    padding: 10vmin 12vmin 5vmin 12vmin;
  }

  .sticky {
    position: absolute;
  }
}
